JWT_SECRET= 1477B1AC7E92C6F0F0196077E4BDF2CC37F0DEA97345191575EC25EEBFBCAE99

DATABASE_URL="postgres://default:uNWRK6lzSZi8@ep-floral-tree-a4n752hd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:uNWRK6lzSZi8@ep-floral-tree-a4n752hd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uNWRK6lzSZi8@ep-floral-tree-a4n752hd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uNWRK6lzSZi8@ep-floral-tree-a4n752hd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-tree-a4n752hd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uNWRK6lzSZi8"
POSTGRES_DATABASE="verceldb"