JWT_SECRET= 1477B1AC7E92C6F0F0196077E4BDF2CC37F0DEA97345191575EC25EEBFBCAE99

POSTGRES_URL="postgres://default:aX8G1ruqDbWt@ep-dawn-mud-a1fcf3zp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aX8G1ruqDbWt@ep-dawn-mud-a1fcf3zp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aX8G1ruqDbWt@ep-dawn-mud-a1fcf3zp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aX8G1ruqDbWt@ep-dawn-mud-a1fcf3zp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-mud-a1fcf3zp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="aX8G1ruqDbWt"
POSTGRES_DATABASE="verceldb"